{
  "name": "akko",
  "productName": "akko",
  "version": "1.5.0",
  "description": "Learn Japanese or English by immersion: watch, read and listen with a pop-up dictionary, grammar lessons and Anki mining.",
  "main": "electron/main.js",
  "author": "akko (JaoN64Dev)",
  "license": "MIT",
  "repository": "github:JaoN64dev/japaneselocalwebapp",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "desktop": "node electron/run.js",
    "dist": "electron-builder",
    "test": "node --test \"tests/*.test.*\"",
    "check-lessons": "node tools/check-lessons.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "adm-zip": "^0.6.1",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "express": "^5.2.1",
    "kuromoji": "^0.1.2",
    "wordnet-db": "^3.1.14"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.jaon64dev.akko",
    "productName": "akko",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!tests/**",
      "!tools/**",
      "!docs/**",
      "!*.bat",
      "!data/ocr/**",
      "!data/english-online.json",
      "!data/opensubtitles.json",
      "!data/*.zip",
      "!.github/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "akko-setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "akko-portable-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/icon.png",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/icon.png",
      "category": "Education"
    }
  }
}
